<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ŠKODA OCTAVIA歐洲智世代旅行車 全新上市，帶你預見未來！</title>
        <meta
            property="description"
            content="誰說未來需要等待？歐洲智世代旅行車OCTAVIA，帶你預見未來。百萬內唯一標配搭載Matrix LED智慧複眼頭燈組，視野與安全同步升級；智慧體感電動啟閉尾門與KESSY FULL五門免鑰匙啟閉，滿足聰明用車需求；；百萬內唯一標配CNS3.5代10吋多媒體直覺聲控主機、10.25吋全螢幕全採數位儀表、HUD投影式平視顯示器，更貼近未來操作；榮獲Euro NCAP五星認證、標配九具氣囊與新世代聰明EYE輔助系統，伴你安心行車。聰明的就懂！即刻鑑賞"
        />
        <meta name="viewport" content="width=750,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta property="og:url" content="https://skoda.eventsite.tw/octavia/" />
        <meta property="og:type" content="website" />
        <meta
            property="og:title"
            content="ŠKODA OCTAVIA歐洲智世代旅行車 全新上市，帶你預見未來！"
        />
        <meta
            property="og:description"
            content="OCTAVIA 帶你預見未來，百萬內唯一Matrix LED智慧複眼頭燈組，自動變換燈型，為你提前照亮前方。百萬內唯一CNS 3.5代 10吋多媒體直覺聲控主機，調整車室空調、音樂及導航只需一聲令下。百萬內唯一HUD投影式平視顯示器+10.25吋全螢幕全彩數位儀表，視線無須離開路面，重要行車資訊一覽無遺。新世代聰明EYE智能駕駛輔助科技，搭載Travel Assist智慧車陣輔助，進化科技提供你超越Level 2等級的便利。誰說未來需要等待，ŠKODA OCTAVIA 現在就讓你擁有未來"
        />

        <link rel="image_src" href="https://skoda.eventsite.tw/octavia/assets/image/fbshare.jpg" />
        <meta
            property="og:image"
            content="https://skoda.eventsite.tw/octavia/assets/image/fbshare.jpg"
        />
        <meta
            name="keywords"
            content="Skoda、OCTAVIA、旅行車、智世代、五門斜背、歐盟NCAP五星認證、Euro NCAP五顆星、歐洲撞擊測試五顆星、九氣囊、智慧體感電動啟閉尾門、歐洲智世代旅行車、預約試駕、HUD、投影式平視顯示器、Matrix LED智慧複眼頭燈組、高亮度全LED尾燈、聲控主機、觸控、手勢揮動、電子線傳排檔、48V、InfoSense智慧直覺數位化座艙、KESSY FULL五門免鑰匙啟閉、全速域ACC、AEB、TravelAssist智慧車陣輔助、Level2、半自動、數位儀表、數位座艙"
        />
        <link
            rel="shortcut icon"
            href="https://az749841.vo.msecnd.net/modulesassets/sfv4/Assets.img.favicon.d960641bb8bfa119a4d8174c89988a0d.ico"
        />
        <!-- CSS -->
        <link rel="stylesheet" href="assets/style/slick.min.css" />
        <link rel="stylesheet" href="assets/style/slick-theme.min.css" />
        <link rel="stylesheet" href="assets/style/magnific-popup.min.css" />
        <link rel="stylesheet" href="assets/style/animate.css" />
        <link rel="stylesheet" href="assets/style/default.css" />
        <!-- JS -->
        <script type="text/javascript" src="assets/script/lib/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="assets/script/lib/wow.min.js"></script>
        <script src="assets/script/lib/slick.min.js"></script>
        <script src="assets/script/lib/magnific-popup.min.js"></script>
        <script src="assets/script/default.js"></script>
        <!-- 
Start of global snippet: Please do not remove
Place this snippet between the <head> and </head> tags on every page of your site.
-->
        <!-- Global site tag (gtag.js) - Google Marketing Platform -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=DC-6846603"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'DC-6846603')
        </script>
        <!-- End of global snippet: Please do not remove -->
        <!-- Global site tag (gtag.js) - Google Ads: 477868207 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-477868207"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'AW-477868207')
        </script>
        <!-- Google Tag Manager -->
        <!-- Event snippet for SKODA_Octavia_TestDrive_Button conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
        <script>
            function gtag_report_conversion(url) {
                var callback = function () {
                    if (typeof url != 'undefined') {
                        window.location = url
                    }
                }
                gtag('event', 'conversion', {
                    send_to: 'AW-477868207/3iTSCNfV-ecCEK_h7uMB',
                    event_callback: callback,
                })
                return false
            }
        </script>
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-KSBK8R5')
        </script>
        <!-- End Google Tag Manager -->
        <!-- Facebook Pixel Code -->
        <script>
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return
                n = f.fbq = function () {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }
                if (!f._fbq) f._fbq = n
                n.push = n
                n.loaded = !0
                n.version = '2.0'
                n.queue = []
                t = b.createElement(e)
                t.async = !0
                t.src = v
                s = b.getElementsByTagName(e)[0]
                s.parentNode.insertBefore(t, s)
            })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js')
            fbq('init', '513470718823677')
            fbq('track', 'PageView')
        </script>
        <noscript
            ><img
                height="1"
                width="1"
                style="display: none"
                src="https://www.facebook.com/tr?id=513470718823677&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>
    <body>
        <!--
Event snippet for Octavia_2021.9 Event page on : Please do not remove.
Place this snippet on pages with events you're tracking. 
Creation date: 09/08/2021
-->
        <script>
            gtag('event', 'conversion', {
                allow_custom_scripts: true,
                send_to: 'DC-6846603/invmedia/octav000+standard',
            })
        </script>
        <noscript>
            <img
                src="https://ad.doubleclick.net/ddm/activity/src=6846603;type=invmedia;cat=octav000;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?"
                width="1"
                height="1"
                alt=""
            />
        </noscript>
        <!-- End of event snippet: Please do not remove -->
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-KSBK8R5"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- 本頁主要內容 start-->
        <div class="wrapper">
            <div class="main">
                <div class="section section-KV">
                    <div class="KV">
                        <img src="assets/image/kv01.jpg" />
                        <img src="assets/image/kv02.jpg" />
                        <img src="assets/image/kv03.jpg" />
                        <img src="assets/image/kv04.jpg" />
                        <img src="assets/image/kv05.jpg" />
                    </div>
                    <div class="arrow-down"></div>
                    <img class="bg-img" src="assets/image/bg-kv.png" />
                </div>
                <div class="section section-TVC">
                    <div class="TVC">
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/0XDNdkxXLrU?rel=0&amp;autoplay=0"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                    </div>
                    <img src="assets/image/bg-TVC.png" />
                </div>
                <div class="section section-Reviews">
                    <div class="Reviews">
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/iqZCDUx1uqw?rel=0&amp;enablejsapi=1"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/9Gxn7svrXIU?rel=0&amp;enablejsapi=1"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/VnPd-b58V1w?rel=0&amp;enablejsapi=1"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/Lr3A-EGTGlk?rel=0&amp;enablejsapi=1"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/Rer6a3CElrQ?rel=0&amp;enablejsapi=1"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/CMFM9NOaoVo?rel=0&amp;enablejsapi=1"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/EdnLOlmOY4Q?rel=0&amp;enablejsapi=1"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/Xe7CP0D7BkQ?rel=0&amp;enablejsapi=1"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/Y2xP8UuLFz0?rel=0&amp;enablejsapi=1"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="video">
                            <div class="vd">
                                <iframe
                                    src="https://www.youtube.com/embed/Uh2383uTPiU?rel=0&amp;enablejsapi=1"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                    </div>

                    <img src="assets/image/bg-reviews.png" />
                </div>
                <div class="section section-Tech">
                    <div class="introTech">
                        <div class="techImg wow slideInLeft">
                            <a
                                id="Tech01"
                                class="play play01 popup-youtube"
                                href="https://www.youtube.com/watch?v=tPPNk2OfqV4"
                            >
                                <img src="assets/image/playBtn.png"
                            /></a>
                            <img src="assets/image/tech01.png" />
                        </div>
                        <div class="techImg wow fadeInLeft slow">
                            <a
                                id="Tech02"
                                class="play play02 popup-youtube"
                                href="https://www.youtube.com/watch?v=HdWTbpP7Qmc"
                            >
                                <img src="assets/image/playBtn.png"
                            /></a>
                            <img src="assets/image/tech02.png" />
                        </div>
                        <div class="techImg wow fadeInLeft slow">
                            <img src="assets/image/tech03.png" />
                        </div>
                        <div class="techImg wow fadeInLeft slow">
                            <img src="assets/image/tech04.png" />
                        </div>
                        <div class="techImg wow fadeInLeft slow">
                            <img src="assets/image/tech05.png" />
                        </div>
                    </div>
                    <img src="assets/image/bg-tech.png" />
                </div>
                <div class="section section-Reserve">
                    <div class="introBtns">
                        <a
                            id="intro01"
                            class="introBtn"
                            href="https://www.skoda.com.tw/models/the-new-octavia/the-new-octavia 
                        "
                            target="_blank"
                            ><img src="assets/image/btn-intro01.jpg" alt="了解更多octavia combi"
                        /></a>
                        <a
                            id="intro02"
                            class="introBtn"
                            href="https://www.skoda.com.tw/models/the-new-octavia/the-new-octavia-combi"
                            target="_blank"
                            ><img src="assets/image/btn-intro02.jpg" alt="了解更多octavia"
                        /></a>
                    </div>
                    <div class="Reserve">
                        <a
                            id="Reserve"
                            href="https://skoda.eventsite.tw/crm/testdrive.php
                        "
                            target="_blank"
                        >
                            <img src="assets/image/reserveBtn.png" alt="預約試駕" />
                        </a>
                    </div>
                    <img src="assets/image/bg-reserve.png" />
                </div>
                <div class="dec dec01">
                    <div class="percentage">
                        <span class="point"></span>
                    </div>
                    <img src="assets/image/dec-border.png" />
                </div>
                <div class="dec dec02">
                    <div class="percentage">
                        <span class="point"></span>
                    </div>
                    <img src="assets/image/dec-border.png" />
                </div>
                <div class="dec dec03">
                    <div class="percentage">
                        <span class="point"></span>
                    </div>
                    <img src="assets/image/dec-border.png" />
                </div>
                <div class="floatBtn">
                    <a id="FloatReserve" href="javascript:;">
                        <img src="assets/image/floatBtn.png" alt="預約試駕" />
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
